# Search-Engine

./: README.md
CrawlingAndExtraction/: build.gradle
CrawlingAndExtraction/src/main/java/project/: Crawler.java  Dumper.java  URL.java
IndexerAndRanking/: build.gradle
IndexerAndRanking/indexed/: _0.cfe  _0.si  _1.cfe  _1.si  _2.cfe  _2.si  _3.cfe  _3.si  _4.cfe  _4.si  _5.cfe  _5.si  _6.cfe  _6.cfs  _6.si  segments_1
IndexerAndRanking/ranking/: Stopwords.java  TfIdf.java  normalization.java  searchcontrol.java
IndexerAndRanking/src/main/java/org/gradle/: Indexer.java
IndexerAndRanking/src/main/java/org/utils/: EngineBooks.java  Indexing.java  URLCrawler.java
Project/indexed/: _0.cfe  _0.si  _1.cfe  _1.si  _2.cfe  _2.si  _3.cfe  _3.si  _4.cfe  _4.si  _5.cfe  _5.si  _6.cfe  _6.cfs  _6.si  segments_1
Project/src/hw1crawler/: Crawler.java  Dumper.java  URL.java
Project/src/hw2extractor/: extractor.java
Project/src/hw3indexer/: EngineBooks.java  Indexer.java  Indexing.java  URLCrawler.java
Project/src/hw3ranking/: Stopwords.java  TfIdf.java  linkanalysis.java  normalization.java
Project/src/hw4gui/: firstpage.jsp  view.jsp
Project/src/project/: secondpage.jsp  thirdpage.jsp
