apply plugin: 'java'
apply plugin: 'eclipse'
archivesBaseName = 'someJar'
version = '1.0-SNAPSHOT' 

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'project.Crawler'
    }
}

dependencies {
   compile 'net.sf.jopt-simple:jopt-simple:4.9'
   compile 'org.jsoup:jsoup:1.8.3'
   compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
   compile 'org.json:json:20151123'
   compile 'log4j:log4j:1.2.17'
   compile group: 'org.apache.lucene', name: 'lucene-core', version: '5.5.0'
   compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '5.5.0'
   compile group: 'org.apache.lucene', name: 'lucene-codecs', version: '5.5.0'
} 